{
  "name": "get_top_token_traders",
  "version": "1.0.0",
  "description": "",
  "main": "node_address.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.47.2"
  }
}
